Граф - 1.Первый Путь: a-1  b-1  b-2  c-2  c-3  d-3  e-3  e-2  e-1  f-1  g-1  g-2  g-3  
Граф - 1.Второй Путь: нет
Граф - 1.Стоимость: 142 
Граф - 2.Первый Путь: a-1  b-1  b-2  b-3  c-3  d-3  d-2  e-2  e-1  f-1  g-1  g-2  g-3  
Граф - 2.Второй Путь: a-1  b-1  b-2  b-3  c-3  d-3  d-2  e-2  f-2  g-2  g-3  
Граф - 2.Стоимость: 170 
Граф - 3.Первый Путь: a-1  b-1  b-2  c-2  c-3  d-3  e-3  e-2  f-2  g-2  g-3  
Граф - 3.Второй Путь: нет
Граф - 3.Стоимость: 157 
Граф - 4.Первый Путь: a-1  b-1  b-2  c-2  c-3  d-3  e-3  e-2  e-1  f-1  g-1  g-2  g-3  
Граф - 4.Второй Путь: a-1  a-2  b-2  c-2  c-3  d-3  e-3  e-2  e-1  f-1  g-1  g-2  g-3  
Граф - 4.Стоимость: 143 
